# Database connection
DB_NAME=Project
DB_USER=postgres
DB_PASSWORD=Hamiz@sql
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_USER=Titech008@gmail.com
EMAIL_PASSWORD = "tueztadfdcugzgde"
EMAIL_RECEIVER=mohammedhamiz14@gmail.com